<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Body Rehab Physiotherapy Limited</title>

  <!-- Bootstrap CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-fluid pl-0 pr-0 bg-img clearfix parallax-window2" data-parallax="scroll" data-image-src="images/banner.jpg">
  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container"> 
      <!-- Brand --> 
      <a class="navbar-brand mr-auto"><img src="images/logo.png" alt="Body Rehab Physiotherapy Limited" /></a> 
      
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> 
        <span class="navbar-toggler-icon"></span> 
      </button>
      
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#about-us">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#services">Services</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="fh5co-banner-text-box">
      <div class="quote-box pl-10 pr-10 wow bounceInRight">
        <h2> BODY REHAB <br><span>PHYSIOTHERAPY LIMITED</span> </h2>
      </div>
      <!-- <a href="#" class="btn text-uppercase btn-outline-danger btn-lg mr-3 mb-3 wow bounceInUp"> What’s New</a>  -->
      <!-- <a href="#" class="btn text-uppercase btn-outline-danger btn-lg mb-3 wow bounceInDown"> Our Services</a>  -->
    </div>
  </div>
</div>

<div id="services" class="container-fluid fh5co-network">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4 class="wow bounceInUp">FOR PATIENTS</h4>
        <h2 class="wow bounceInRight">OUR SERVICES</h2>
        <hr />
        <h5 class="wow bounceInLeft">PHYSIOTHERAPY SOLUTIONS</h5>
        <p class="wow bounceInDown">
          Personalized physiotherapy treatments • Injury rehabilitation • Post-surgery recovery • Pain management • Corrective exercises for musculoskeletal issues • Improving mobility and flexibility • Helping you regain strength safely and effectively.
        </p>
      </div>
      <div class="col-md-6">
        <figure class="wow bounceInDown"> <img src="images/about.jpg" alt="physiotherapy" class="img-fluid" /> </figure>
      </div>
    </div>
  </div>
</div>

<div id="about-us" class="container-fluid fh5co-about-us pl-0 pr-0 parallax-window" data-parallax="scroll" data-image-src="images/about-us-bg.png">
  <div class="container">
    <div class="col-sm-6 offset-sm-6">
      <h2 class="wow bounceInLeft" data-wow-delay=".25s">ABOUT US</h2>
      <hr/>
      <p class="wow bounceInRight" data-wow-delay=".25s">
        At Body Rehab Physiotherapy Limited, our team of experienced physiotherapists help patients recover from injuries, improve mobility, and manage pain effectively. We combine evidence-based treatments with personalized care to restore your body to its best possible condition.
      </p>
      <!-- <a class="btn btn-lg btn-outline-danger d-inline-block text-center mx-auto wow bounceInDown">Learn More</a>  -->
    </div>
  </div>
</div>

<div class="container-fluid fh5co-content-box">
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-5 pr-0"><img src="images/clinic-treatment.jpg" alt="clinic treatment" class="img-fluid wow bounceInLeft" /> </div> -->
      <!-- <div class="col-md-7 pl-0"> -->
        <!-- <div class="wow bounceInRight" data-wow-delay=".25s"> -->
          <!-- <div class="card-img-overlay"> -->
            <!-- <p>We provide hands-on therapy, exercise guidance, and rehabilitation programs tailored to your needs to ensure a safe and effective recovery.</p> -->
          <!-- </div> -->
          <!-- <img src="images/therapist-session.jpg" alt="therapist session" class="img-fluid" />  -->
        <!-- </div> -->
      <!-- </div> -->
    </div>
    <div class="row trainers pl-0 pr-0">
      <div class="col-12 bg-50">
        <div class="quote-box2 wow bounceInDown" data-wow-delay=".25s">
          <h2> OUR TEAM </h2>
        </div>
      </div>
      <div class="col-md-6 pr-5 pl-5">
        <div class="card text-center wow bounceInLeft" data-wow-delay=".25s"> 
          <img class="card-img-top rounded-circle img-fluid" src="images/therapist1.jpg" alt="Therapist 1">
          <div class="card-body mb-5">
            <h4 class="card-title">JANE DOE</h4>
            <p class="card-text">Administration and patient support, managing appointments, ACC claims, and ensuring smooth communication between patients and the team.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 pl-5 pr-5">
        <div class="card text-center wow bounceInRight" data-wow-delay=".25s"> 
          <img class="card-img-top rounded-circle img-fluid" src="images/therapist2.jpg" alt="Therapist 2">
          <div class="card-body mb-5">
            <h4 class="card-title">JOHN SMITH</h4>
            <p class="card-text">Physiotherapist specialising in recovery planning, exercise therapy, and tailored treatment programs to support patients in restoring strength and mobility.	
</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row gallery">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body mb-4 wow bounceInLeft" data-wow-delay=".25s">
            <h4 class="card-title">REHABILITATION</h4>
            <p class="card-text">Comprehensive programs tailored to your specific injury and recovery goals.</p>
          </div>
          <img class="card-img-top img-fluid wow bounceInRight" data-wow-delay=".25s" src="images/gallery1.jpg" alt="rehab session"> 
        </div>
      </div>
      <div class="col-md-4">
        <div class="card"> 
          <img class="card-img-top img-fluid wow bounceInUp" data-wow-delay=".25s" src="images/gallery2.jpg" alt="therapy session">
          <div class="card-body mt-4 wow bounceInDown" data-wow-delay=".25s">
            <h4 class="card-title">THERAPY SESSIONS</h4>
            <p class="card-text">Guided treatment sessions with expert physiotherapists to restore strength and mobility.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body mb-4 wow bounceInRight" data-wow-delay=".25s">
            <h4 class="card-title">PAIN MANAGEMENT</h4>
            <p class="card-text">Effective strategies and exercises to reduce discomfort and improve quality of life.</p>
          </div>
          <img class="card-img-top img-fluid wow bounceInLeft" data-wow-delay=".25s" src="images/gallery3.jpg" alt="pain management session"> 
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-3 footer1 d-flex wow bounceInLeft" data-wow-delay=".25s">
        <div class="d-flex flex-wrap align-content-center"> 
          <a href="#"><img src="images/logo.png" alt="Body Rehab Physiotherapy Limited" /></a>
          <p>Providing expert physiotherapy services for rehabilitation, recovery, and improved mobility.</p>
          <p>&copy; 2025 Body Rehab Physiotherapy Limited. All rights reserved.</p>
        </div>
      </div>
      <div class="col-md-6 footer2 wow bounceInUp" data-wow-delay=".25s" id="contact">
        <div class="form-box">
          <h4>CONTACT US</h4>
          <table class="table table-responsive d-table">
            <tr>
              <td><input type="text" class="form-control pl-0" placeholder="NAME" /></td>
              <td><input type="email" class="form-control pl-0" placeholder="EMAIL" /></td>
            </tr>
            <tr>
              <td colspan="2"><input type="text" class="form-control pl-0" placeholder="ADDRESS" /></td>
            </tr>
            <tr>
              <td colspan="2"><input type="text" class="form-control pl-0" placeholder="MESSAGES" /></td>
            </tr>
            <tr>
              <td colspan="2" class="text-center pl-0"><button type="submit" class="btn btn-dark">SEND</button></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="col-md-3 footer3 wow bounceInRight" data-wow-delay=".25s">
        <h5>ADDRESS</h5>
        <p>123 Physiotherapy Street, City, Country</p>
        <h5>PHONE</h5>
        <p>+64 123 4567</p>
        <h5>EMAIL</h5>
        <p>info@bodyrehab.co.nz</p>
        <div class="social-links">
          <ul class="nav nav-item">
            <li><a href="#" class="btn btn-secondary mr-1 mb-2"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#" class="btn btn-secondary mr-1 ml-1 mb-2"><img src="images/facebook.png" alt="facebook" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Animate.css library for animations -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>

<script>
</script>
</body>
</html>
