/*
Theme Name: Body Rehab Physiotherapy Limited
Based on Fox template
*/

body {
  font-family: 'Lato', sans-serif;
  overflow-x: hidden; /* stop sideways scroll */
  background-color: #202220;
}


body .bg-img {
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 100px;
}

body nav {
  background: rgba(64, 67, 50, 0.8); /* semi-transparent dark */
}

body nav .navbar-nav a {
  font-size: 16px;
  text-transform: uppercase;
  color: #BCB690 !important;
  transition: all 0.3s;
}

body nav .navbar-nav a:hover {
  color: #494B37 !important;
}

body nav .navbar-nav .btn-danger {
  background: #BCB690;
  border-color: #BCB690;
  border-radius: 0;
}

body nav .navbar-nav .btn-danger:hover {
  background: #494B37;
  border-color: #494B37;
}

a, a:hover {
  color: #BCB690;
}

/* ---------------- Banner ---------------- */
.fh5co-banner-text-box {
  position: relative;
  display: inline-block;
  margin: 250px auto 0 auto;
  padding: 30px 40px;
  background: rgba(32, 34, 32, 0.6); /* semi-transparent dark overlay */
  border-radius: 10px;
  max-width: 90%; /* responsive width */
  text-align: center;
}

.fh5co-banner-text-box .quote-box {
  max-width: 100%;
  padding: 10px 0;
}

.fh5co-banner-text-box .quote-box h2 {
  display: inline-block;       /* ensures span stays inside */
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2em;
  margin: 0;
  color: #BCB690;
  text-align: center;
  white-space: normal;         /* allows wrapping */
}

.fh5co-banner-text-box .quote-box h2 span {
  display: block;              /* puts span on new line */
  font-size: 42px;
  color: #404332;
  margin-top: 5px;
}

.fh5co-banner-text-box .quote-box::before,
.fh5co-banner-text-box .quote-box::after {
  display: none; /* hide original quote decorations */
}

.fh5co-banner-text-box a {
  color: #BCB690;
  border-color: #494B37;
  border-radius: 0;
  min-width: 150px;
}

.fh5co-banner-text-box a:hover {
  background: transparent;
  border-color: #282A25;
  color: #404332;
}

/* ---------------- Sections ---------------- */
.fh5co-network, .fh5co-about-us {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 0 30px 0;
  position: relative;
}

.fh5co-network::before, .fh5co-about-us::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(32,34,32,0.5);
  z-index: 1;
}

.fh5co-network h2, .fh5co-about-us h2 {
  color: #BCB690;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

.fh5co-network h4, .fh5co-about-us h4,
.fh5co-network h5, .fh5co-about-us h5,
.fh5co-network p, .fh5co-about-us p {
  color: #BCB690;
  font-weight: 700;
  position: relative;
  z-index: 2;
}

.fh5co-network hr, .fh5co-about-us hr {
  border-color: #404332;
  border-width: 5px;
  max-width: 100px;
  margin-left: 0;
  border-radius: 5px;
  position: relative;
  z-index: 2;
}

.fh5co-about-us {
  background: transparent;
  background-size: contain;
  background-position: center;
}

.fh5co-about-us p {
  color: #BCB690;
}

.fh5co-about-us a {
  color: #BCB690 !important;
  border-color: #494B37;
  border-radius: 0;
}

.fh5co-about-us a:hover {
  color: #404332;
  border-color: #282A25;
}

/* ---------------- Content Boxes ---------------- */
.fh5co-content-box {
  background: #404332;
  padding-bottom: 100px;
}

.fh5co-content-box img {
  width: 100%;
}

.fh5co-content-box .card-img-overlay {
  color: #BCB690;
  text-align: center;
  top: 35%;
}

.fh5co-content-box .trainers {
  position: relative;
  padding: 50px 0;
  margin: 70px 0;
  background: url("../images/gym2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #282A25;
}

.fh5co-content-box .trainers .bg-50 {
  background: rgba(32,34,32,0.5);
}

.fh5co-content-box .trainers .card {
  border: none;
  background: transparent;
}

.fh5co-content-box .trainers .card .card-body {
  background: rgba(73, 75, 55, 0.9);
  border-radius: 15px;
  padding: 30px 20px 50px 20px;
  margin-top: 30px;
  color: #BCB690;
  position: relative;
}

.fh5co-content-box .trainers .card .card-body::before {
  content: "";
  position: absolute;
  border: 20px solid transparent;
  border-bottom-color: rgba(73, 75, 55, 0.9);
  margin-top: -70px;
  margin-left: -15px;
}

.fh5co-content-box .trainers .quote-box2 {
  color: #BCB690;
  max-width: 250px;
  position: relative;
  text-align: center;
  margin: auto;
  margin-bottom: 50px;
}

.fh5co-content-box .trainers::before,
.fh5co-content-box .trainers::after {
  content: "";
  position: absolute;
  border: 5px solid #404332;
  width: 100%;
  top: -10px;
}

.fh5co-content-box .trainers::before { bottom: -10px; top: auto; }

.fh5co-content-box .gallery .card {
  border: none;
  background: transparent;
}

.fh5co-content-box .gallery .card .card-body {
  background: rgba(188,182,144,0.85);
  color: #202220;
}

.fh5co-content-box .gallery .card .card-body h4 {
  color: #202220;
}

/* ---------------- Footer ---------------- */
footer {
  background: #282A25;
  color: #BCB690;
}

footer .footer1 p {
  margin-top: 30px;
}

footer .footer2 h4 {
  color: #BCB690;
  text-align: center;
  margin: 20px auto;
}

footer .footer2 .form-box {
  background: rgba(64,67,50,0.9);
  padding: 20px 30px;
  margin-top: -30px;
}

footer .footer2 input[type='text'],
footer .footer2 input[type='email'] {
  background: transparent;
  border-radius: 0;
  border: none;
  border-bottom: 2px solid #202220;
  color: #BCB690;
}

footer .footer2 input[type='text']:focus,
footer .footer2 input[type='email']:focus {
  box-shadow: none;
  border-color: #BCB690;
}

footer .footer2 .btn {
  min-width: 150px;
  border-radius: 0;
  background: #BCB690;
  color: #202220;
}

footer .footer2 .btn:hover {
  background: #404332;
  color: #BCB690;
}

footer .footer3 {
  padding-top: 50px;
}

footer .footer3 a {
  background: #BCB690;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  padding: 0;
  padding-top: 5px;
}

footer .footer3 a:hover {
  background: #404332;
}

footer::before {
  content: "";
  position: absolute;
  border: 3px solid #404332;
  width: 100%;
  left: 0;
}

/* ---------------- Media Queries ---------------- */
@media (max-width: 1199px) {
  .fh5co-content-box .pr-0 img { margin-top: -107px; }
}

@media (max-width: 991px) {
  .fh5co-banner-text-box {
    padding: 20px 25px;
  }
  .fh5co-banner-text-box .quote-box h2 {
    font-size: 36px;
  }
  .fh5co-banner-text-box .quote-box h2 span {
    font-size: 30px;
  }
  .fh5co-content-box .pr-0 img { margin-top: -78px; }
  .fh5co-content-box .card-img-overlay { top: 20%; }
}

@media (max-width: 767px) {
  body nav .navbar-nav { margin-left: 0 !important; max-width: 50px; }
  .fh5co-banner-text-box {
    margin-top: 180px;
    padding: 15px 20px;
  }
  .fh5co-banner-text-box .quote-box h2 {
    font-size: 28px;
  }
  .fh5co-banner-text-box .quote-box h2 span {
    font-size: 24px;
  }
  .fh5co-network figure, .fh5co-about-us figure { margin-top: 0 !important; }
  .fh5co-content-box .pr-0 img { margin: 20px auto; }
  .fh5co-content-box .col-md-5, .fh5co-content-box .col-md-7 { padding: 0 !important; }
  .gallery .card { margin-bottom: 25px; }
  .footer1 { min-height: 150px; }
  .footer2 .form-box { margin-top: 0 !important; }
  
  
}
